3dISC -prefix ISC_magictrickwatching_curBen_allConf_GM -jobs 4 \
	 -model 'grp+curBen_allConf+grCurBen_allConf+(1|Subj1)+(1|Subj2)' \
	 -qVars   'grp,curBen_allConf,grCurBen_allConf' \
	 -qVarCenters   'curBen_allConf,grCurBen_allConf' \
	 -gltCode ave '1 0 0 0' \
	 -gltCode G11vG22 '0 1 0 0' \
	 -gltCode G11 '1 0.5 0 0' \
	 -gltCode G22 '1 -0.5 0 0' \
	 -gltCode curBen_allConf '0 0 1 0'  \
	 -gltCode curBen_allConf1vcurBen_allConf2 '0 0 0 1'\
	 -gltCode curBen_allConf1 '0 0 1 0.5'  \
	 -gltCode curBen_allConf2 '0 0 1 -0.5'  \
	 -mask /storage/shared/research/cinn/2018/MAGMOT/derivatives/ROI_masks/output/MNI_res-epi_label-GM_mask.nii.gz \
	 -dataTable @dataTable_magictrickwatching_memo.txt \